server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/assignment_db
spring.datasource.username=devuser
spring.datasource.password=devuserpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


spring.kafka.consumer.bootstrap-servers:localhost:9092
spring.kafka.consumer.group-id:myConsumerGroup
spring.kafka.consumer.auto-offset-reset:earliest
spring.kafka.consumer.key-deserializer:org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer:org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers:localhost:9092
spring.kafka.producer.key-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer:org.apache.kafka.common.serialization.StringSerializer


spring.data.elasticsearch.cluster-name=sample-cluster-name
spring.data.elasticsearch.cluster-nodes=localhost:9300

URL = https://api.imiconnect.in/resources/v1/messaging
topicName=notification.send_sms
apiKey=93ceffda-5941-11ea-9da9-025282c394f2
groupId=myConsumerGroup